import { Component, OnInit } from '@angular/core';

@Component({
    selector: 'release-note',
    templateUrl: './release-note.component.html'
})
export class ReleaseNoteComponent implements OnInit {
    ngOnInit(): void {
        if (typeof window === 'undefined') return;

        if (window.twttr.ready()) {
            window.twttr.widgets.load();
        }

        ga('create', 'UA-98394538-1', 'auto');
        ga('send', 'pageview');
    }

    releaseNotes: ReleaseNote[] = [{
        date: '2018 06 11',
        time: '11:25 PM',
        notes: [{
            title: '포리에랜드',
            changes: [
                '아이콘 데이터베이스가 글로벌 서버 4.2로 변경되었습니다.',
                '메인 메뉴에 잡 HUD 인벤 인장 생성기와 마물 조건식 생성기 링크가 추가되었습니다.'
            ]
        }, {
            title: 'BiS 계산기',
            changes: [
                '4.1버전과 4.2버전용 아이템 검색 필터 프리셋이 추가되었습니다.',
                '세트 수정으로 들어가지 않아도 메인 화면에서 장비에 장착된 마테리아를 확인할 수 있는 팝업을 추가하였습니다.',
                '세트에 등록된 마테리아의 총 갯수를 합산해서 보여주는 기능을 추가하였습니다.'
            ]
        }]
    }, {
        date: '2018 04 07',
        time: '06:00 PM',
        notes: [{
            title: '포리에랜드',
            changes: [
                '데이터베이스가 글로벌 서버 4.2 / 한국 서버 4.1로 업데이트되었습니다.'
            ]
        }]
    }, {
        date: '2018 03 24',
        time: '10:30 AM',
        notes: [{
            title: 'BiS 계산기',
            changes: [
                '요리 계산 기능이 추가되었습니다.',
                '세트 수정 화면에서 마테리아 이름이 툴팁으로 표시되는 기능을 추가했습니다.',
                '여러 세트가 등록되어 있는 상황에서 세트를 제거 시 장비 화면이 제대로 업데이트되지 않는 버그를 수정했습니다.',
                '글로벌 서버 아이템들의 입수 경로가 제대로 출력되지 않는 버그가 수정되었습니다.'
            ]
        }]
    }, {
        date: '2018 02 19',
        time: '12:00 PM',
        notes: [{
            title: 'BiS 계산기',
            changes: [
                '4.2 아이템들의 획득처가 추가되었습니다.',
                '4.2 제작 아이템들의 금단 슬롯이 출력되지 않던 버그가 수정되었습니다.',
                '제작 방패 아이템들의 금단 슬롯이 비정상적으로 출력되던 버그가 수정되었습니다.'
            ]
        }, {
            title: '제작 재료 계산기',
            changes: [
                '샤드/크리스탈/클러스터를 계산에서 제외/포함 시킬 수 있는 기능이 추가되었습니다.'
            ]
        }]
    }, {
        date: '2018 02 07',
        time: '02:30 PM',
        notes: [{
            title: '제작 재료 계산기',
            changes: [
                '브라우저를 닫거나 페이지를 새로고침하거나 다른 주소로 이동 시 현재 작업 중인 제작 재료 계산기의 아이템 리스트가 브라우저의 로컬 스토리지에 자동으로 저장되는 기능이 추가되었습니다.'
            ]
        }]
    }, {
        date: '2018 01 30',
        time: '12:41 PM',
        notes: [{
            title: '포리에랜드',
            changes: [
                '데이터베이스가 글로벌 서버 4.1 / 한국 서버 4.05로 업데이트되었습니다.',
                '웹서비스에 오류가 발생했을 경우 오류 창을 보여주도록 수정하였습니다.'
            ]
        }, {
            title: 'BiS 계산기',
            changes: [
                '마테리아 장착 가능값 계산식에서 활력을 제외하도록 수정하였습니다.'
            ]
        }]
    }, {
        date: '2018 01 30',
        time: '01:20 AM',
        notes: [{
            title: 'BiS 계산기',
            changes: [
                '마테리아 설정 창으로 이동했다가 설정을 완료하고 다시 아이템 세트 설정 창으로 이동 시 스크롤이 최상단으로 올라가지 않고 기존 스크롤 위치로 이동하도록 변경하였습니다.',
                '금단 첫 번째 슬롯에 하이마테리쟈를 장착할 수 없던 오류를 수정하였습니다.',
                '공유 링크를 통해 세트를 로드할 시 주 스탯이 힘이 아닌 직업들의 BiS 절댓값이 낮게 표기되던 오류를 수정하였습니다.'
            ]
        }]
    }, {
        date: '2018 01 29',
        time: '09:00 PM',
        notes: [{
            title: 'BiS 계산기',
            changes: [
                'BiS 계산기 1.0이 추가되었습니다!'
            ]
        }]
    }, {
		date: '2018 01 10',
		time: '06:00 PM',
		notes: [{
			title: '포리에랜드',
			changes: [
				'데이터베이스가 글로벌 서버 4.1 / 한국 서버 4.01으로 업데이트되었습니다.',
				'ACT 플러그인 (미터기) 페이지에 업데이트 내역 페이지가 추가되었습니다.'
			]
		}]
	}, {
        date: '2017 12 19',
        time: '02:30 PM',
        notes: [{
            title: '포리에랜드',
            changes: [
                '데이터베이스가 글로벌 서버 4.1 / 한국 서버 4.0으로 업데이트되었습니다.',
                'ACT 플러그인 (미터기) 페이지가 추가되었습니다.'
            ]
        }]
    }, {
        date: '2017 12 09',
        time: '01:25 PM',
        notes: [{
            title: '제작 재료 계산기',
            changes: [
                '제작 필요 레벨이 잘못 출력되던 버그를 수정하였습니다.'
            ]
        }]
    }, {
        date: '2017 11 14',
        time: '05:00 PM',
        notes: [{
            title: '포리에랜드',
            changes: [
                '데이터베이스가 글로벌 서버 4.1 / 한국 서버 3.57로 업데이트되었습니다.'
            ]
        }]
    }, {
		date: '2017 10 17',
		time: '03:31 PM',
		notes: [{
			title: '포리에랜드',
			changes: [
				'데이터베이스가 글로벌 서버 4.1 / 한국 서버 3.55로 업데이트되었습니다.'
			]
		}]
	}, {
        date: '2017 09 15',
        time: '09:26 PM',
        notes: [{
            title: '포리에랜드',
            changes: [
                '백엔드가 Node.js에서 ASP.NET Core 2.0으로 변경되었습니다.',
                'DB가 MySQL InnoDB에서 MS SQL Server 2016으로 변경되었습니다.',
                'ORM이 Entity Framework Core 2.0으로 변경되었습니다.',
                '서버 OS가 Ubuntu 환경에서 Windows 환경으로 변경되었습니다.',
                '데이터 크롤링 방식이 Lodestone 크롤링에서 클라이언트 Sqpack 디패킹 및 Libra Eorzea SQLite와의 상호참조로 변경되었습니다.',
                '데이터베이스가 글로벌 서버 4.06a / 한국 서버 3.5로 업데이트되었습니다.'
            ]
        }, {
            title: '메인 페이지',
            changes: [
                '개발일지 모멘트 iframe을 추가했습니다.'
            ]
        }, {
            title: '업데이트 내역',
            changes: [
                '업데이트 내역 페이지를 추가했습니다.'
            ]
        }, {
            title: '오늘 이거 했니?',
            changes: [
                '체크 리스트 기본값을 3.5에 맞춰 변경했습니다.'
            ]
        }, {
            title: '제작 재료 계산기',
            changes: [
                '프론트엔드 ORM 로직을 백엔드 ORM으로 옮겨 브라우저의 부하를 줄이고 성능을 개선했습니다.',
                '제작 아이템을 삭제 시 필요 아이템으로 옮겨지도록 변경했습니다.',
                '아이템 삭제와 관련한 여러 계산 버그를 수정했습니다.',
                '하위 재료 계산과 관련한 버그를 수정했습니다.',
                '채집/구입 추가 시 원하는 지역/NPC를 선택할 수 있는 선택기를 추가했습니다.',
                '채집/구입 리스트가 탭뷰로 변경되었습니다.',
                '채집 직업 선택 버튼에 채집에 필요한 전승록 유무와 미지 여부, 그리고 최소 필요 레벨을 팝업으로 보여주는 기능을 추가했습니다.',
                '채집/구입 위치 선택기에서 이미 추가된 지역/NPC의 경우 파란색으로 하이라이트되는 기능을 추가했습니다.',
                '채집/구입 위치를 자동으로 선택해주는 기능을 추가했습니다.'
            ]
        }]
    }, {
        date: '2017 06 14',
        time: '12:39 AM',
        notes: [{
            title: '포리에랜드',
            changes: [
                '데이터베이스가 한국 서버 3.4로 업데이트되었습니다.'
            ]
        }, {
            title: '제작 재료 계산기',
            changes: [
                '제작 아이템이 추가된 상태에서 갯수 변경 시 발생하는 버그를 수정했습니다.',
                '이미 추가된 제작/채집/구입 아이템을 제거하는 기능을 추가했습니다.',
                '제작직의 필요레벨과 별의 갯수를 팝업으로 보여주는 기능을 추가했습니다.'
            ]
        }]
    }, {
        date: '2017 05 02',
        time: '11:48 AM',
        notes: [{
            title: '포리에랜드',
            changes: [
                '기본 기능 구현을 완료하였습니다.',
                'Initial Deployment!'
            ]
        }]
    }];
}

class ReleaseNote {
    date: string;
    time: string;

    notes: Note[];
}

class Note {
    title: string;
    changes: string[];
}

declare let window: {
    twttr: any;
}

declare let ga: {
    (s1: any, s2: any, s3?: any): any;
}